name: "Linux GHC-8.8.3"
on: [push]

jobs:
  tests:
    name: "ghc-tags-plugin"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v7
      - name: "ghc-tags-core"
        uses: cachix/cachix-action@v5
        with:
          name: "ghc-tags-plugin"
          signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
          file: release.nix
          attributes: "ghc-tags-core"
          nixBuildArgs: "--argstr compiler ghc883"
      - name: "ghc-tags-plugin"
        uses: cachix/cachix-action@v5
        with:
          name: "ghc-tags-plugin"
          signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
          file: release.nix
          attributes: "ghc-tags-plugin"
          nixBuildArgs: "--argstr compiler ghc883"
